# SmsRu

./: SmsRu.sln
Sample/: App.config  Program.cs  Sample.csproj  SmsRuConfiguration.cs
SmsRu/: App.config  ISmsProvider.cs  ISmsRuConfiguration.cs  SmsRu.csproj  SmsRuConfiguration.cs  SmsRuProvider.cs
SmsRu/Handlers/: CallbackHandler.cs
SmsRu/Helpers/: ConvertersHelper.cs  HashCodeHelper.cs  TimeHelper.cs
SmsRuVodovozAdapter/: SmsMessage.cs  SmsRuConfiguration.cs  SmsRuVodovozAdapter.csproj  SmsSendResult.cs  SmsSmsRuSendController.cs
