<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Vodovoz\Services\Library\SmsSendInterface\SmsSendInterface.csproj" />
    <ProjectReference Include="..\SmsRu\SmsRu.csproj" />
  </ItemGroup>

</Project>
