<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmsRuVodovozAdapter\SmsRuVodovozAdapter.csproj" />
    <ProjectReference Include="..\SmsRu\SmsRu.csproj" />
  </ItemGroup>
</Project>