<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Sergey Efimov, Gennady Karasev</Authors>
    <Company>Vodovoz</Company>
    <PackageId>SmsRu_Unofficial_API_Client</PackageId>
    <Product>Sms.ru Unofficial API Client</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Fork of repository:
https://github.com/GennadyKarasev/SmsRu</Description>
    <PackageProjectUrl>https://github.com/VodovozOrganization/SmsRu</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VodovozOrganization/SmsRu</RepositoryUrl>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>